{
  "name": "@stdlib/blas-base-dcopy",
  "version": "0.1.0",
  "description": "Copy values from x into y.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./index.mjs",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/blas-base-dcopy.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "mathematics",
    "math",
    "blas",
    "level 1",
    "linear",
    "algebra",
    "subroutines",
    "dcopy",
    "copy",
    "cp",
    "vector",
    "array",
    "ndarray",
    "float64",
    "double",
    "float64array",
    "typed array"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
